 perl -lne "BEGIN {
print qq!
// Please DO-NOT edit this file manually (a hardware specific file).\n
// This is generated by the Makefile.\n// Read License Agreement before using.\n
// Author: Vigith Maurice <v\@vigith.com>\n\n!; 
print qq!
struct keyboard_stat {
char str[10];
char hex[4];
int dec;
long int count_p;
long int count_r;
} keyboard_stats[] = {
{ \"DUMMY\", \"0\", 0, 0, 0 }, !};
if (m!^keycode\s+(\d+)\s+=\s+(.*?)\s+!) {
printf qq!  { 
\"%s\", \"%x\", %d, 0, 0 },
!, substr(\$$2,0,10),\$$1,\$$1;
\$$count++ 
} END 

{ \$$count++; print qq!};
\nint SCAN_CODES = \$$count;! }" > keyboard_mapping.h' $<)
	@echo ".." $<


clean:	
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean

